apiVersion: apps/v1
kind: Deployment
metadata:
  name: pubsubpublisher-1ms-5r
spec:
  selector:
    matchLabels:
      app: pubsubpublisher-1ms-5r
  replicas: 1
  template:
    metadata:
      labels:
        app: pubsubpublisher-1ms-5r
    spec:
      serviceAccountName: pubsubpublisher
      containers:
      - name: main
        image: gcr.io/pubsub-test-pull/pubsubpublisher:v34
        env:
        - name: DELAY_BETWEEN_MESSAGES
          value: "1"
        - name: PUBSUB_PROJECT_ID
          value: "pubsub-test-pull"
        - name: PUBSUB_TOPIC_ID
          value: "projects/pubsub-test-pull/topics/streaming-pull-1ms-5r"
        - name: NUMBER_OF_PULLER_REPLICAS
          value: "5"
        - name: PUBSUB_TOPIC_KIND
          value: "classic"