apiVersion: apps/v1
kind: Deployment
metadata:
  name: pubsubpublisher-1s-2r
spec:
  selector:
    matchLabels:
      app: pubsubpublisher-1s-2r
  replicas: 1
  template:
    metadata:
      labels:
        app: pubsubpublisher-1s-2r
    spec:
      serviceAccountName: pubsubpublisher
      containers:
      - name: main
        image: gcr.io/pubsub-test-pull/pubsubpublisher:v33
        env:
        - name: DELAY_BETWEEN_MESSAGES
          value: "60"
        - name: PUBSUB_PROJECT_ID
          value: "pubsub-test-pull"
        - name: PUBSUB_TOPIC_ID
          value: "projects/pubsub-test-pull/topics/streaming-pull-1s-2r"
        - name: NUMBER_OF_PULLER_REPLICAS
          value: "2"
        