apiVersion: apps/v1
kind: Deployment
metadata:
  name: pubsubpublisher
spec:
  selector:
    matchLabels:
      app: pubsubpublisher
  replicas: 1
  template:
    metadata:
      labels:
        app: pubsubpublisher
    spec:
      serviceAccountName: default
      containers:
      - name: main
        image: pubsubpublisher
        env:
        - name: DELAY_BETWEEN_MESSAGES
          value: "1000"
        - name: NUMBER_OF_MESSAGES
          value: "5"
        - name: PUBSUB_PROJECT_ID
          value: "your-pubsub-project-id"
        - name: PUBSUB_TOPIC_ID
          value: "your-pubsub-topic-id"
        